<snippet>
	<content><![CDATA[
echo \$this->Html->url(array('controller'=>'${1}' ,'action'=>'${2}','plugin'=>false));
]]></content>
	<tabTrigger>cakevurl</tabTrigger>
	<scope>text.html.basic</scope>
</snippet>
